#PORT
PORT=8080

#SATABASE
ID="ptijjo"
PASSWORD="francoise56"
SERVER_MONGODB="serveur.pps2dpk"

#TOKEN
TOKEN_SECRET= "Comprendra_Qui_Pourra"
EXPIRED_TOKEN="24h"

#EMAIL
MJ_APIKEY_PUBLIC=ebd7d63bc4aa77ffab2f0b4c6f12b300
MJ_APIKEY_PRIVATE=7fb7f2dc02363622a0ad7c3a1bfb6328

Email_Pro="princessecaps57@gmail.com"


#Lien vers le front-end
FRONT_END="http://localhost:5173"



# APIKEY=42d86bfc6d37820be0f7f64bc2f4fb81
#SECRETKEY=4f9dff9155450fda7fa9f49b8ebf47b0


#CLE_API=ebd7d63bc4aa77ffab2f0b4c6f12b300
#CLE_SECRETE=7fb7f2dc02363622a0ad7c3a1bfb6328



#EMAIL_RESEND
RESEND_API_KEY="re_QzpWhnL8_E9wiR3iFvsQFgrQ9cvKHsbsh"


#EMAIL_EMAILJS
EMAILJS_PUBLIC_KEY="aca_lhcWdNsPOrj28"
EMAILJS_PRIVATE_KEY="snoiG9cZCnSMu88iUu0qi"







